POST retromotion-indexer_development_products/_search
{
  "_source":["_id","descriptions","descriptionsSource","nameSource","shortDescriptionSource","categoriesSource"]
    // "query": {
    //     "match_all":{}
    //     // "bool": {
    //     //     // "filter": {
    //     //     //     "term": {
    //     //     //         "order.paymentReceived": "true"
    //     //     //         //  "status": "canceled" 
    //     //     //     }
    //     //     // },
    //     //     "must": [
    //     //         {
    //     //             "term": {
    //     //                 "products.sku": "0000-3289946"
    //     //             }
    //     //         }
    //     //     ]
    //     // }
    // }
}





































